# Django & DRF
Django>=4.2.0,<5.0.0
djangorestframework>=3.14.0,<4.0.0
django-filter>=23.2,<24.0
django-cors-headers>=4.1.0,<5.0.0
django-environ>=0.10.0,<1.0.0

# Authentication
djangorestframework-simplejwt>=5.2.2,<6.0.0
djangorestframework-simplejwt[token_blacklist]>=5.2.2,<6.0.0
dj-rest-auth>=4.0.1,<5.0.0

# Database
psycopg2-binary>=2.9.6,<3.0.0
dj-database-url>=2.0.0,<3.0.0

# API Documentation
drf-yasg>=1.21.5,<2.0.0

# Utilities
Pillow>=10.0.1
python-dateutil>=2.8.2,<3.0.0
pytz>=2023.3

# Validation
pydantic>=2.0.0,<3.0.0

# Caching
django-redis>=5.2.0,<6.0.0

# Logging
python-json-logger>=2.0.7,<3.0.0

# Security
django-permissions-policy>=4.16.0,<5.0.0
django-csp>=3.7,<4.0

# Storage
django-storages>=1.13.2,<2.0.0
